artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 605298557
model_uuid: d481c1b0e6924f15a710eaf34ad5d5aa
prompts: null
run_id: 9cdcc78605ff421bac8d04f19f10516b
utc_time_created: '2025-03-19 13:27:51.434883'
