artifact_path: nn_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 60582696
model_uuid: bd90696814a54ec5841afd80db85e510
prompts: null
run_id: a1fe40bbbe9a40cda00bb3e1bdd0ee67
utc_time_created: '2025-03-19 12:59:35.756979'
