artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 605298557
model_uuid: 9b729c5e50464f60ba6c1aaf6b185a25
prompts: null
run_id: 47860a0024634165a086dbd00b846afa
utc_time_created: '2025-03-19 17:32:54.074482'
