artifact_path: dt_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4000
model_uuid: 076590742912448d91bf3e639423e4a8
prompts: null
run_id: f4b3bb5e1d14487c9190bdb3ffbabd94
utc_time_created: '2025-03-19 11:45:12.243273'
