artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 60582696
model_uuid: e4a1e39f35bd42e7aedd669120c9cab6
prompts: null
run_id: da4b6ce056304627bf2421d1df350891
utc_time_created: '2025-03-19 12:34:46.300407'
