artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2587
model_uuid: 85a49733dbab495fb5e09612da869086
prompts: null
run_id: 4fd1b2c6bc9b45c0ad0d94ee04daf267
utc_time_created: '2025-03-19 10:06:39.895330'
